<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="caveira barbearia/barbericone (1).ico" type="image/x-icon">
    <title>GP Barbearia </title>
    <link rel="stylesheet" href="style.css">
    <style>
       *{
    margin: none;
    padding: none;
    box-shadow: none;
}
            /* inserir regras de estilo para dispositivos móveis aqui */
        
    /* Estilos CSS para personalização */
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        flex-wrap: wrap;
    }
    /*controlar cores da logo*/
    header {
        background-color: #006eff;
        color: rgb(255, 255, 255);
        padding: 10px;
        flex-wrap: wrap;
    }
    /*controlar a cor da aba de seções de serviçoes etc..*/
    nav {
        display: flex;
        justify-content: center;
        background-color: #c41d1dd2;
        padding: 10px;
        flex-wrap: wrap;
    }
    nav a {
        margin: 0 20px;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        flex-wrap: wrap;
    }
    section {
        padding: 20px;
    }

   .h2-degrade{
    left: 16px;
    flex-direction: center;
    

   }

    
    footer {
        background-color: #c41d1dd2;
        color: rgb(0, 0, 0);
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
    }
    .img-container {
        position: relative;
        display: inline-block;
    }
    .img-container img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-container:hover .overlay {
        opacity: 1;
    }
    .overlay-content {
        color: rgb(208, 204, 2);
    }

 
    </style>
</head>
<body>
   
    </a>
    <header>
        <h1  >Seja Bem-Vindo ao Portal Da GP Barbearia</h1>
        <img src="caveira barbearia/Baber-6[.png" alt="logo de caveira da barbearia">
    </header>
    <nav>
        <a href="#servicos">Serviços</a>
        <a href="#Contato">Contato</a>
        <a href="#Sobre nós">Sobre Nós</a>
    </nav>
    <section id="servicos">
        <h2 style="color: white;" >Serviços</h2>
        <h2 style="color: white;" ><p>Aqui estão os serviços que oferecemos.</p></h2>
        <ul>   
        <ul>
               <br><il><h2 class="h2-degrade" style="color: white;">Degradê</h2></il></br>
               
                
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  <style>
                    .carousel-inner > .item > img,
                    .carousel-inner > .item > a > img {
                        width: 50%;
                        margin: auto;
                    }
                  </style>
                  <img src="caveira barbearia/degradelowfade.jpg" alt="">
                  <img src="caveira barbearia/degrademidfade.jpg" alt="">
                  <img src="caveira barbearia/degradehighfade.jpg.jpg" alt="">
                </head>
                
                
                <div class="container">
                 
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="caveira barbearia/fotos seria/degrade/highfade.jpg" alt="Chania">
                      </div>
                
                      <div class="item">
                        <img src="caveira barbearia/fotos seria/degrade/midfade.jpg" alt="Chania">
                      </div>
                    
                      <div class="item">
                        <img src="caveira barbearia/fotos seria/degrade/lowfade.jpg" alt="Flower">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                
                
                
                
                <p><br><h2 style="color: white;"  >Coloração De cabelo</h2></il></p></br>
                <img src="caveira barbearia/fotos seria/cabelo pintado/cabelopintado1.jpg" alt="">
                <img src="caveira barbearia/fotos seria/cabelo pintado/cabelopintado3.jpg">
                <img src="caveira barbearia/fotos seria/cabelo pintado/coloração.jpg">
                <img src="caveira barbearia/fotos seria/cabelo pintado/cabelopintado4.jpg">
                <p><br><il><h2 style="color: white;" >Pigmentação de Cabelo</h2>
                    <img src="caveira barbearia/fotos seria/cabelopigmentado/cabelopigmentado1.jpg" alt="">
                    <img src="caveira barbearia/fotos seria/cabelopigmentado/cabelopigmentado2.jpg" alt="">
                    <img src="caveira barbearia/fotos seria/cabelopigmentado/cabelopigmentado3.jpg" alt="">
                    <img src="caveira barbearia/fotos seria/cabelopigmentado/cabelopigmentado5.jpg" alt="">
                   
         <p><br><il><h2 style="color: white;" >Para sua Barba temos:</h2></il></br></p>
         <p><br><h2 style="color: white;" >Corte de Barba</h2></br></p>
         <img src="caveira barbearia/fotos seria/cortedebarba/cortedebarba1.jpg" alt="">
         <img src="caveira barbearia/fotos seria/cortedebarba/cortedebarba2.jpg" alt="">
         <img src="caveira barbearia/fotos seria/cortedebarba/cortedebarba3.jpg" alt="">
         <img src="caveira barbearia/fotos seria/cortedebarba/cortedebarba4.jpg" alt="">
         <br> <p><il><h2 style="color: white;" >Pigmentação</h2></il></p></br>
         <img src="" alt="">
         <img src="caveira barbearia/fotos seria/barbapigmentada/barbapigmentada1.jpg" alt="">
         <img src="caveira barbearia/fotos seria/barbapigmentada/barbapigmentada2.jpg" alt="">
         <img src="caveira barbearia/fotos seria/barbapigmentada/barbapigmentada3.jpg" alt="">
         <img src="caveira barbearia/fotos seria/barbapigmentada/barbapigmentada4.jpg" alt="">
        </ul>
        
    
       <img src="caveira barbearia/fotos seria/tabeladevalores/tabeladevalores13.png" alt="">
        
        
    </section>
    <section id="Horário de atendimento">
        <h2 style="color: white;" >Nossos Horários</h2>
        <h3 style="color: white;" >Segunda: 8:00 - 19:00</h3>
        <h3 style="color: white;">Terça:   8:00 - 19:00</h3>
        <h3 style="color: white;">Quarta:  8:00 - 19:00</h3>
        <h3 style="color: white;">Quinta:  8:00 - 19:00</h3>
        <h3 style="color: white;">Sexta: 8:00 - 19:00</h3>
        <h3 style="color: white;">Sábado: 8:00 - 15:00</h3>
        <div class="img-container">
            <img src="caveira barbearia/fotos seria/logodabarbearia/logo3-removebg-preview (1).png" alt="Imagem Interativa">
            <div class="overlay">
                <div class="overlay-content">Descubra mais sobre nós abaixo!</div>
            </div>
        </div>
    </section>
    <section id="Contato">
        <h2 style="color: white;">Contato</h2>
        <p style="color: white;">Entre em contato conosco para realizar seu agendamento.</p>
        <p style="color: white;">Email: gg.barbearia2@gmail.com</p>
        <p style="color: white;">Telefone whatsapp: (81)99935-1064 </p>
        <a href="https://contate.me/gg_barbearia" target="_blank">
            <button type="button">Clique aqui</button>
        </a>
    </section>
    <section id="Sobre nós">
    </section>
    <h1 style="color: white;" >história da GP Barbearia</h1>
    <h2 style="color: white;" ><p>O começo de tudo</p></h2>


    <h4 style="color: white;" >Em uma rua movimentada no coração do subúrbio, com fachadas desgastadas e uma placa enferrujada que <br>
    diz "GP Barbearia". Dentro, Antony Gabriel, o proprietário carismático, está ocupado com os clientes <br>
    locais, enquanto compartilha histórias e risadas.<br></h4>

<h2 style="color: white;"><p>desafio e Determinação</p></h2> 
    <h4 style="color: white;" > enfrenta dificuldades financeiras, mas seu dom para cortar cabelos e sua dedicação ao atendimento ao<br>
    cliente mantêm sua barbearia viva. Ele treina um jovem aprendiz, Gabriel Rodrigues, transmitindo sua paixão<br>
    pelo ofício e ensinando a importância de manter as raízes vivas.<br></h4>

   <h2 style="color: white;"><p>A Mudança</p></h2>
   <h4 style="color: white;" >Uma reviravolta acontece quando um empresário Ramos Vasconcelos do bairro chique descobre a habilidade única<br>
    de Antony para transformar cortes de cabelo comuns em obras de arte. Ele propõe uma parceria para abrir uma filial<br>
    da Barbearia GP de Antony e seu aprendiz Gabriel no coração da cidade.</br></h4>

    <h2 style="color: white;" ><p>A Adaptação</p></h2>
    <h4 style="color: white;">Com relutância, Antony aceita a oferta, mas enfrenta o desafio de se adaptar ao ambiente luxuoso da nova localização.<br>
    Ele mantém a essência da sua barbearia original, mantendo uma atmosfera acolhedora e amigável, que atrai clientes de<br>
    todas as partes da cidade.<br></h4>

    <h2 style="color: white;" ><p>Sucesso e Reconhecimento</p></h2>
    <h4 style="color: white;" >Com o tempo, a Barbearia de Antony no centro da cidade se torna um ponto de referência para os ricos e famosos. Sua<br>
    abordagem autêntica e atendimento impecável ganham reconhecimento, atraindo celebridades e líderes influentes da<br>
    cidade.<br><h4>

    <h2 style="color: white;"><p>Atualmente</p></h2>
    <h4 style="color: white;" >A história culmina com a inauguração de uma fundação de bolsas de estudo oferecida pela GP Barbearia, que visa<br style="color: white;" >
    capacitar jovens talentosos do subúrbio a perseguir suas paixões e carreiras no mundo da beleza.Atualmente Antony Gabriel<br>
    e Gabriel Rogrigues orgulhosamente olham para uma foto da primeira turma de bolsistas, relembrando o caminho percorrido<br>
    e os sonhos alcançados.<br><h4>
    <h2>.</h2>
    <footer>
        <p>&copy; 2023 GP Barbearia </p>
    </footer>
</body>
<script>
    window.alert("Seja Bem-vindo ao Portal da Nossa Barbearia!!!")
</script>
</html>
